# MoviesDatabase

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviesdatabase/: DetailsActivity.java  MainActivity.java  MovieDbAdapter.java
app/src/main/java/com/example/android/moviesdatabase/omdbapi/: ApiUrl.java  MovieDb.java  OmdbApi.java  OmdbMovies.java  Ratings.java  SearchResults.java
app/src/main/java/com/example/android/moviesdatabase/utilities/: DatasetUtils.java  JsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: frame.xml  ic_close.xml  ic_search.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml  main_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
