apply plugin: 'com.android.application'

Properties props = new Properties()
File propsFile = file('api_keys.properties')
if (propsFile.exists()) {
    props.load(propsFile.newDataInputStream())
/*} else if (System.env.OMDB_API_KEY != null) {
    props.setProperty("omdbApiKey", System.env.OMDB_API_KEY)
    else if (System.env.TMDB_API_KEY != null) {
    props.setProperty("tmdbApiKey", System.env.TMDB_API_KEY)*/
} else {
    throw new GradleException("Missing api_keys.properties, check the api_keys.properties")
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.android.moviesdatabase"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName '1.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "OMDB_API_KEY", "\"${props.getProperty("omdbApiKey")}\""
            buildConfigField "String", "TMDB_API_KEY", "\"${props.getProperty("tmdbApiKey")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name:'MaterialSearchView', ext:'aar')

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.emadabel:OmdbAPILibrary:v1.0.1'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}
