<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            style="@style/SmallPosterThumbnail"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_movie_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/dummy_text" />
    </LinearLayout>

    <View style="@style/LineApperance" />
</LinearLayout>